PORT=8080
APP_ENV=local
APP_URL=http://localhost:5173

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=name
DB_USERNAME=username
DB_PASSWORD=password
DB_SCHEMA=public
DB_DSN=postgres://$DB_USERNAME:$DB_PASSWORD@$DB_HOST/$DB_DATABASE


SMTP_HOST=string
SMTP_PORT=2525
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_SENDER="Example <no-reply@example.com>"
